VITE_FIREBASE_API_KEY=AIzaSyB9rFjdEKzC6X7FcWxhHn5-oh31bDH0Oio
VITE_FIREBASE_AUTH_DOMAIN=bookflix-4c019.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookflix-4c019
VITE_FIREBASE_STORAGE_BUCKET=bookflix-4c019.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=919903630431
VITE_FIREBASE_APP_ID=1:919903630431:web:1d1ae767c61d97bb7a97ea
VITE_GOOGLE_AI_API_KEY=your-google-ai-api-key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdWFxb3FpcHZrZ3pxZWVxY3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzM2MjMsImV4cCI6MjA2MDg0OTYyM30.WiS_2gXurK2IVAY7p6JuMFMFsCYRZynOQMM5engLzUI
VITE_SUPABASE_URL=https://hpuaqoqipvkgzqeeqczm.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RHVdELNoGRhz7FmP1euOlSx6lMAvPeyr5jhcJ9FWkg0l6AmDcfoymOoYDF64lKDLWdJ3dQmYn1z0FPRS1d8ENud00ihpv490q